PWD d:\ProramacionTAREAS\F12-Programacion\tareas
INPUT C:\Users\brand\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ProramacionTAREAS\F12-Programacion\tareas\prueba.tex
OUTPUT d:\ProramacionTAREAS\F12-Programacion\tareas\.build\prueba.log
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\ProramacionTAREAS\F12-Programacion\tareas\.build\prueba.aux
INPUT d:\ProramacionTAREAS\F12-Programacion\tareas\.build\prueba.aux
INPUT d:\ProramacionTAREAS\F12-Programacion\tareas\.build\prueba.aux
OUTPUT d:\ProramacionTAREAS\F12-Programacion\tareas\.build\prueba.aux
OUTPUT d:\ProramacionTAREAS\F12-Programacion\tareas\.build\prueba.pdf
INPUT C:\Users\brand\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT d:\ProramacionTAREAS\F12-Programacion\tareas\.build\prueba.aux
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
