\documentclass{article}
\usepackage{graphicx}



\begin{document}
\title{tarea 1}
\author{Ruben Samayoa}
\maketitle
\section{Ensayo}
mi campo en la fisica seria stronomia, amo los astros y estudiarlos, en la astrofisica se estudian estos a travez de instrumentos como radiotelescopios y demas, en estos los resultados no necesariamente es una imagen, si no datos; y poder aprender a visualizarlos, interpretarlos etc.

en mi caso la programacion seria importante o hasta necesario por varias razones:

\subsection{Limpiar datos observacionales (ruido, errores instrumentales).}

\subsection{Ajustar modelos físicos a observaciones reales.}

\subsection{Calcular incertidumbres y estadísticas.}

\subsection{Visualizar resultados (gráficas, mapas celestes).}

    \centering
    \includegraphics[width=0.5\linewidth]{logo_ecfm (1).jpg}
    \label{fig:placeholder}




\end{document}
